{
    "DB_USER" : "root",
    "DB_PASSWORD" : "",
    "DB_HOST" : "127.0.0.1",
    "DB_PORT" : 3306,
    "EMAIL_HOST"    : "sandbox.smtp.mailtrap.io",
    "EMAIL_PORT" : 2525,
    "EMAIL_USER" : "aacf27b3e35789",
    "EMAIL_PASSWORD" : "b9b322200ecd35",
    "SEND_INTERVAL" : 10
}
